<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='crimes_montreal_analyse_spatiale' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='improved_spvm_2015-2018.csv+ (Connexions multiples)' inline='true' name='federated.1pqdkld041wg1i10hwbmd0bumac8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='improved_spvm_2015-2018' name='textscan.1h5qsr3084yn9s11fxj2j16b5zk8'>
            <connection class='textscan' directory='/Users/moumine/Google Drive/SESSIONS/SESSION6/INFO4007/Projet/work/last_attempt' filename='improved_spvm_2015-2018.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='LIMADMIN' name='ogrdirect.1vxsfno1wid73w18pozi20vjix9s'>
            <connection class='ogrdirect' directory='/Users/moumine/Google Drive/SESSIONS/SESSION6/INFO4007/Projet/work/last_attempt/limadmin-shp' filename='LIMADMIN.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2018.1.app/Contents/install/local/proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pdq_point' name='textscan.04z07dr1q9qj8y1e6ng6j0911sf9'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/moumine/Google Drive/SESSIONS/SESSION6/INFO4007/Projet/work/last_attempt/pdq_point.csv' dataRefreshTime='' directory='/Users/moumine/Google Drive/SESSIONS/SESSION6/INFO4007/Projet/work/last_attempt' filename='/var/folders/0s/xz1qh0s57qz9tt08s3_1kx9w0000gp/T/tableau-temp/10gxu0u0dz9r6z1fwpi0016c8qrm/pdq_point.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[improved_spvm_2015-2018.csv].[PDQ]' />
              <expression op='[pdq_point.csv].[DESC_LIEU]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[improved_spvm_2015-2018.csv].[PLACE_ID]' />
                <expression op='Int([LIMADMIN.shp].[CODEID])' />
              </expression>
            </clause>
            <relation connection='textscan.1h5qsr3084yn9s11fxj2j16b5zk8' name='improved_spvm_2015-2018.csv' table='[/Users/moumine/Google Drive/SESSIONS/SESSION6/INFO4007/Projet/work/last_attempt/improved_spvm_2015-2018#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_CA' separator=','>
                <column datatype='string' name='CATEGORIE' ordinal='0' />
                <column datatype='date' name='JOUR' ordinal='1' />
                <column datatype='string' name='QUART' ordinal='2' />
                <column datatype='integer' name='PDQ' ordinal='3' />
                <column datatype='real' name='LAT' ordinal='4' />
                <column datatype='real' name='LONG' ordinal='5' />
                <column datatype='integer' name='PLACE_ID' ordinal='6' />
              </columns>
            </relation>
            <relation connection='ogrdirect.1vxsfno1wid73w18pozi20vjix9s' name='LIMADMIN.shp' table='[LIMADMIN.shp]' type='table'>
              <columns>
                <column datatype='integer' name='MUNID' ordinal='0' />
                <column datatype='string' name='CODEID' ordinal='1' />
                <column datatype='string' name='CODEMAMROT' ordinal='2' />
                <column datatype='string' name='NOM' ordinal='3' />
                <column datatype='string' name='TYPE' ordinal='4' />
                <column datatype='string' name='ABREV' ordinal='5' />
                <column datatype='integer' name='NUM' ordinal='6' />
                <column datatype='real' name='AIRE' ordinal='7' />
                <column datatype='real' name='PERIM' ordinal='8' />
                <column datatype='spatial' name='Geometry' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.04z07dr1q9qj8y1e6ng6j0911sf9' name='pdq_point.csv' table='[/Users/moumine/Google Drive/SESSIONS/SESSION6/INFO4007/Projet/work/last_attempt/pdq_point#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:H33:no:A1:H33:1' header='yes' locale='fr_CA' separator=','>
              <column datatype='integer' name='NO_CIV_LIE' ordinal='0' />
              <column datatype='string' name='PREFIX_TEM' ordinal='1' />
              <column datatype='string' name='NOM_TEMP' ordinal='2' />
              <column datatype='string' name='DIR_TEMP' ordinal='3' />
              <column datatype='string' name='MUN_TEMP' ordinal='4' />
              <column datatype='integer' name='DESC_LIEU' ordinal='5' />
              <column datatype='real' name='Longitude' ordinal='6' />
              <column datatype='real' name='Latitude' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CATEGORIE]</local-name>
            <parent-name>[improved_spvm_2015-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOUR]</local-name>
            <parent-name>[improved_spvm_2015-2018.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUART]</local-name>
            <parent-name>[improved_spvm_2015-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDQ]</local-name>
            <parent-name>[improved_spvm_2015-2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[improved_spvm_2015-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG]</local-name>
            <parent-name>[improved_spvm_2015-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLACE_ID]</local-name>
            <parent-name>[improved_spvm_2015-2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUNID]</local-name>
            <parent-name>[LIMADMIN.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODEID]</local-name>
            <parent-name>[LIMADMIN.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODEMAMROT]</local-name>
            <parent-name>[LIMADMIN.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOM]</local-name>
            <parent-name>[LIMADMIN.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[LIMADMIN.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABREV]</local-name>
            <parent-name>[LIMADMIN.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM]</local-name>
            <parent-name>[LIMADMIN.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRE]</local-name>
            <parent-name>[LIMADMIN.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIM]</local-name>
            <parent-name>[LIMADMIN.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[LIMADMIN.shp]</parent-name>
            <caption>Géométrie</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_CIV_LIE]</local-name>
            <parent-name>[pdq_point.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREFIX_TEM]</local-name>
            <parent-name>[pdq_point.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOM_TEMP]</local-name>
            <parent-name>[pdq_point.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIR_TEMP]</local-name>
            <parent-name>[pdq_point.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUN_TEMP]</local-name>
            <parent-name>[pdq_point.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESC_LIEU]</local-name>
            <parent-name>[pdq_point.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[pdq_point.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[pdq_point.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abrev' datatype='string' name='[ABREV]' role='dimension' type='nominal' />
      <column caption='Aire' datatype='real' name='[AIRE]' role='measure' type='quantitative' />
      <column datatype='string' name='[CATEGORIE]' role='dimension' type='nominal' />
      <column caption='Codeid' datatype='string' name='[CODEID]' role='dimension' type='nominal' />
      <column caption='Codemamrot' datatype='string' name='[CODEMAMROT]' role='dimension' type='nominal' />
      <column caption='DensitéAireNbr' datatype='real' name='[Calculation_3172926687191171073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Number of Records]/[Calculation_3172926687500562434])' />
      </column>
      <column caption='AireKm2' datatype='real' name='[Calculation_3172926687500562434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AIRE]/1000000' />
      </column>
      <column caption='Géométrie' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column datatype='date' name='[JOUR]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Munid' datatype='integer' name='[MUNID]' role='measure' type='quantitative' />
      <column datatype='string' name='[NOM]' role='dimension' type='nominal' />
      <column datatype='string' name='[NOM_TEMP]' role='dimension' type='nominal' />
      <column datatype='integer' name='[NUM]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='ordinal' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Perim' datatype='real' name='[PERIM]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column-instance column='[JOUR]' derivation='Day' name='[dy:JOUR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[JOUR]' derivation='Month' name='[mn:JOUR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CATEGORIE]' derivation='None' name='[none:CATEGORIE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3172926687191171073]' derivation='None' name='[none:Calculation_3172926687191171073:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3172926687500562434]' derivation='None' name='[none:Calculation_3172926687500562434:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NOM]' derivation='None' name='[none:NOM:nk]' pivot='key' type='nominal' />
      <column-instance column='[NOM_TEMP]' derivation='None' name='[none:NOM_TEMP:nk]' pivot='key' type='nominal' />
      <column-instance column='[JOUR]' derivation='Weekday' name='[wd:JOUR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[JOUR]' derivation='Week' name='[wk:JOUR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[JOUR]' derivation='Year' name='[yr:JOUR:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (ANNÉE(JOUR),MOIS(JOUR))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:JOUR:ok]' />
          <groupfilter function='level-members' level='[mn:JOUR:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (AireKm2,DensitéAireNbr,NOM)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_3172926687500562434:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_3172926687191171073:qk]' />
          <groupfilter function='level-members' level='[none:NOM:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.514368' measure-ordering='alphabetic' measure-percentage='0.485632' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CrimesAnMois'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Répartition des crimes par mois et par année.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='improved_spvm_2015-2018.csv+ (Connexions multiples)' name='federated.1pqdkld041wg1i10hwbmd0bumac8' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqdkld041wg1i10hwbmd0bumac8'>
            <column datatype='date' name='[JOUR]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='ordinal' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[JOUR]' derivation='Month' name='[mn:JOUR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOUR]' derivation='Year' name='[yr:JOUR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[yr:JOUR:ok]'>
            <groupfilter from='2015' function='range' level='[yr:JOUR:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pqdkld041wg1i10hwbmd0bumac8].[yr:JOUR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[yr:JOUR:ok]' />
              <text column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[yr:JOUR:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pqdkld041wg1i10hwbmd0bumac8].[sum:Number of Records:qk]</rows>
        <cols>[federated.1pqdkld041wg1i10hwbmd0bumac8].[mn:JOUR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CrimesParQuart'>
      <table>
        <view>
          <datasources>
            <datasource caption='improved_spvm_2015-2018.csv+ (Connexions multiples)' name='federated.1pqdkld041wg1i10hwbmd0bumac8' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqdkld041wg1i10hwbmd0bumac8'>
            <column datatype='string' name='[CATEGORIE]' role='dimension' type='nominal' />
            <column datatype='string' name='[QUART]' role='dimension' type='nominal' />
            <column-instance column='[QUART]' derivation='Count' name='[cnt:QUART:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORIE]' derivation='None' name='[none:CATEGORIE:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUART]' derivation='None' name='[none:QUART:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[none:CATEGORIE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CATEGORIE:nk]' />
              <groupfilter function='member' level='[none:CATEGORIE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pqdkld041wg1i10hwbmd0bumac8].[none:CATEGORIE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[cnt:QUART:qk]' />
              <text column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[none:QUART:nk]' />
              <text column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[none:CATEGORIE:nk]' />
              <color column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[none:QUART:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CrimesQuarts'>
      <table>
        <view>
          <datasources>
            <datasource caption='improved_spvm_2015-2018.csv+ (Connexions multiples)' name='federated.1pqdkld041wg1i10hwbmd0bumac8' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqdkld041wg1i10hwbmd0bumac8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='ordinal' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[QUART]' role='dimension' type='nominal' />
            <column-instance column='[QUART]' derivation='None' name='[none:QUART:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[none:QUART:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:QUART:nk]' />
              <groupfilter function='member' level='[none:QUART:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pqdkld041wg1i10hwbmd0bumac8].[none:QUART:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[none:QUART:nk]' />
              <text column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pqdkld041wg1i10hwbmd0bumac8].[none:QUART:nk]</rows>
        <cols>[federated.1pqdkld041wg1i10hwbmd0bumac8].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution des crimes / jours'>
      <table>
        <view>
          <datasources>
            <datasource caption='improved_spvm_2015-2018.csv+ (Connexions multiples)' name='federated.1pqdkld041wg1i10hwbmd0bumac8' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqdkld041wg1i10hwbmd0bumac8'>
            <column datatype='date' name='[JOUR]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='ordinal' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOUR]' derivation='Weekday' name='[wd:JOUR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[wd:JOUR:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:JOUR:ok]' />
              <groupfilter function='member' level='[wd:JOUR:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pqdkld041wg1i10hwbmd0bumac8].[wd:JOUR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[sum:Number of Records:qk]' />
              <color column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[sum:Number of Records:qk]' />
              <text column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[wd:JOUR:ok]' />
              <text column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='improved_spvm_2015-2018.csv+ (Connexions multiples)' name='federated.1pqdkld041wg1i10hwbmd0bumac8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pqdkld041wg1i10hwbmd0bumac8'>
            <column caption='Géométrie' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[NOM]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='ordinal' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NOM]' derivation='None' name='[none:NOM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[none:NOM:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NOM:nk]' />
              <groupfilter function='member' level='[none:NOM:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pqdkld041wg1i10hwbmd0bumac8].[none:NOM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[clct:Geometry:nk]' />
              <lod column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[none:NOM:nk]' />
              <color column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[cnt:Number of Records:ok]' />
              <geometry column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pqdkld041wg1i10hwbmd0bumac8].[Latitude (generated)]</rows>
        <cols>[federated.1pqdkld041wg1i10hwbmd0bumac8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatMapQuartJour'>
      <table>
        <view>
          <datasources>
            <datasource caption='improved_spvm_2015-2018.csv+ (Connexions multiples)' name='federated.1pqdkld041wg1i10hwbmd0bumac8' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqdkld041wg1i10hwbmd0bumac8'>
            <column datatype='date' name='[JOUR]' role='dimension' type='ordinal' />
            <column datatype='string' name='[QUART]' role='dimension' type='nominal' />
            <column-instance column='[QUART]' derivation='Count' name='[cnt:QUART:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUART]' derivation='None' name='[none:QUART:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOUR]' derivation='Weekday' name='[wd:JOUR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[wd:JOUR:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:JOUR:ok]' />
              <groupfilter function='member' level='[wd:JOUR:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pqdkld041wg1i10hwbmd0bumac8].[wd:JOUR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[cnt:QUART:qk]' />
              <text column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[cnt:QUART:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pqdkld041wg1i10hwbmd0bumac8].[none:QUART:nk]</rows>
        <cols>[federated.1pqdkld041wg1i10hwbmd0bumac8].[wd:JOUR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hotness'>
      <table>
        <view>
          <datasources>
            <datasource caption='improved_spvm_2015-2018.csv+ (Connexions multiples)' name='federated.1pqdkld041wg1i10hwbmd0bumac8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pqdkld041wg1i10hwbmd0bumac8'>
            <column caption='Géométrie' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[NOM]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='ordinal' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOM]' derivation='None' name='[none:NOM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1pqdkld041wg1i10hwbmd0bumac8].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[clct:Geometry:nk]' />
              <lod column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[none:NOM:nk]' />
              <color column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[cnt:Number of Records:qk]' />
              <geometry column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pqdkld041wg1i10hwbmd0bumac8].[Latitude (generated)]</rows>
        <cols>[federated.1pqdkld041wg1i10hwbmd0bumac8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MaxCrimesJours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Les jours avec le plus de crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='improved_spvm_2015-2018.csv+ (Connexions multiples)' name='federated.1pqdkld041wg1i10hwbmd0bumac8' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqdkld041wg1i10hwbmd0bumac8'>
            <column datatype='date' name='[JOUR]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='ordinal' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOUR]' derivation='Day-Trunc' name='[tdy:JOUR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JOUR]' derivation='Day-Trunc' name='[tdy:JOUR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[tdy:JOUR:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tdy:JOUR:ok]' member='#2015-10-13 00:00:00#' />
              <groupfilter function='member' level='[tdy:JOUR:ok]' member='#2015-12-07 00:00:00#' />
              <groupfilter function='member' level='[tdy:JOUR:ok]' member='#2017-09-05 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[tdy:JOUR:qk]' included-values='in-range'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2017-12-26 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1pqdkld041wg1i10hwbmd0bumac8].[tdy:JOUR:qk]</column>
            <column>[federated.1pqdkld041wg1i10hwbmd0bumac8].[tdy:JOUR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[sum:Number of Records:qk]' />
              <text column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pqdkld041wg1i10hwbmd0bumac8].[tdy:JOUR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MinCrimesJours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Les jours avec le moins de crimes.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='improved_spvm_2015-2018.csv+ (Connexions multiples)' name='federated.1pqdkld041wg1i10hwbmd0bumac8' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqdkld041wg1i10hwbmd0bumac8'>
            <column datatype='date' name='[JOUR]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='ordinal' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOUR]' derivation='Day-Trunc' name='[tdy:JOUR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JOUR]' derivation='Day-Trunc' name='[tdy:JOUR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[tdy:JOUR:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tdy:JOUR:ok]' member='#2017-03-04 00:00:00#' />
              <groupfilter function='member' level='[tdy:JOUR:ok]' member='#2017-12-25 00:00:00#' />
              <groupfilter function='member' level='[tdy:JOUR:ok]' member='#2017-12-26 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[tdy:JOUR:qk]' included-values='in-range'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2017-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1pqdkld041wg1i10hwbmd0bumac8].[tdy:JOUR:qk]</column>
            <column>[federated.1pqdkld041wg1i10hwbmd0bumac8].[tdy:JOUR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[sum:Number of Records:qk]' />
              <text column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pqdkld041wg1i10hwbmd0bumac8].[tdy:JOUR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Nbr de crimes par an'>
      <table>
        <view>
          <datasources>
            <datasource caption='improved_spvm_2015-2018.csv+ (Connexions multiples)' name='federated.1pqdkld041wg1i10hwbmd0bumac8' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqdkld041wg1i10hwbmd0bumac8'>
            <column datatype='date' name='[JOUR]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='ordinal' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOUR]' derivation='Year' name='[yr:JOUR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[yr:JOUR:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:JOUR:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:JOUR:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:JOUR:ok]' member='2018' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pqdkld041wg1i10hwbmd0bumac8].[yr:JOUR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[yr:JOUR:ok]' />
              <text column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pqdkld041wg1i10hwbmd0bumac8].[sum:Number of Records:qk]</rows>
        <cols>[federated.1pqdkld041wg1i10hwbmd0bumac8].[yr:JOUR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NbrCrimesArrondissements'>
      <table>
        <view>
          <datasources>
            <datasource caption='improved_spvm_2015-2018.csv+ (Connexions multiples)' name='federated.1pqdkld041wg1i10hwbmd0bumac8' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqdkld041wg1i10hwbmd0bumac8'>
            <column datatype='string' name='[CATEGORIE]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOM]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='ordinal' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CATEGORIE]' derivation='None' name='[none:CATEGORIE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOM]' derivation='None' name='[none:NOM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[none:CATEGORIE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CATEGORIE:nk]' />
              <groupfilter function='member' level='[none:CATEGORIE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pqdkld041wg1i10hwbmd0bumac8].[none:CATEGORIE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[cnt:Number of Records:ok]' />
              <color column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[none:CATEGORIE:nk]' />
              <lod column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[none:CATEGORIE:nk]' />
              <lod column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[none:NOM:nk]' />
              <text column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[none:NOM:nk]' />
              <text column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[cnt:Number of Records:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;[federated.1pqdkld041wg1i10hwbmd0bumac8].[none:NOM:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='8'>&lt;[federated.1pqdkld041wg1i10hwbmd0bumac8].[cnt:Number of Records:ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NombrePDQ'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Poste de quartier ayant rapporté le plus de crimes.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='improved_spvm_2015-2018.csv+ (Connexions multiples)' name='federated.1pqdkld041wg1i10hwbmd0bumac8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pqdkld041wg1i10hwbmd0bumac8'>
            <column datatype='string' name='[DIR_TEMP]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOM_TEMP]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NO_CIV_LIE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='ordinal' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[PDQ]' role='measure' type='quantitative' />
            <column datatype='string' name='[PREFIX_TEM]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIR_TEMP]' derivation='None' name='[none:DIR_TEMP:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOM_TEMP]' derivation='None' name='[none:NOM_TEMP:nk]' pivot='key' type='nominal' />
            <column-instance column='[NO_CIV_LIE]' derivation='None' name='[none:NO_CIV_LIE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PDQ]' derivation='None' name='[none:PDQ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREFIX_TEM]' derivation='None' name='[none:PREFIX_TEM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[cnt:Number of Records:qk]' />
              <color column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[cnt:Number of Records:qk]' />
              <text column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[none:PDQ:qk]' />
              <text column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[none:NO_CIV_LIE:qk]' />
              <text column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[none:PREFIX_TEM:nk]' />
              <text column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[none:NOM_TEMP:nk]' />
              <text column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[none:DIR_TEMP:nk]' />
              <text column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[cnt:Number of Records:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Poste &lt;[federated.1pqdkld041wg1i10hwbmd0bumac8].[none:PDQ:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='8'>&lt;[federated.1pqdkld041wg1i10hwbmd0bumac8].[none:NO_CIV_LIE:qk]&gt; &lt;[federated.1pqdkld041wg1i10hwbmd0bumac8].[none:PREFIX_TEM:nk]&gt; &lt;[federated.1pqdkld041wg1i10hwbmd0bumac8].[none:NOM_TEMP:nk]&gt; &lt;[federated.1pqdkld041wg1i10hwbmd0bumac8].[none:DIR_TEMP:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='8'>&lt;[federated.1pqdkld041wg1i10hwbmd0bumac8].[cnt:Number of Records:ok]&gt; Crimes</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RationNbrCrimesSuperficie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Ratio Nombre de crimes / Superficie.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='improved_spvm_2015-2018.csv+ (Connexions multiples)' name='federated.1pqdkld041wg1i10hwbmd0bumac8' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqdkld041wg1i10hwbmd0bumac8'>
            <column caption='Aire' datatype='real' name='[AIRE]' role='measure' type='quantitative' />
            <column caption='DensitéAireNbr' datatype='real' name='[Calculation_3172926687191171073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Number of Records]/[Calculation_3172926687500562434])' />
            </column>
            <column caption='AireKm2' datatype='real' name='[Calculation_3172926687500562434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AIRE]/1000000' />
            </column>
            <column datatype='string' name='[NOM]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='ordinal' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3172926687191171073]' derivation='Avg' name='[avg:Calculation_3172926687191171073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3172926687191171073]' derivation='None' name='[none:Calculation_3172926687191171073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3172926687500562434]' derivation='None' name='[none:Calculation_3172926687500562434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOM]' derivation='None' name='[none:NOM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[Exclusions (AireKm2,DensitéAireNbr,NOM)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_3172926687500562434:qk]' />
                <groupfilter function='level-members' level='[none:Calculation_3172926687191171073:qk]' />
                <groupfilter function='level-members' level='[none:NOM:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_3172926687191171073:qk]' member='5.539894182370424' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3172926687500562434:qk]' member='0.18050886300000002' />
                    <groupfilter function='member' level='[none:NOM:nk]' member='&quot;L&apos;Île-Dorval&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_3172926687500562434:qk]' />
                  <hierarchy name='[none:Calculation_3172926687191171073:qk]' />
                  <hierarchy name='[none:NOM:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[none:NOM:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NOM:nk]' />
              <groupfilter function='member' level='[none:NOM:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pqdkld041wg1i10hwbmd0bumac8].[none:NOM:nk]</column>
            <column>[federated.1pqdkld041wg1i10hwbmd0bumac8].[Exclusions (AireKm2,DensitéAireNbr,NOM)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[avg:Calculation_3172926687191171073:qk]' />
              <color column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[avg:Calculation_3172926687191171073:qk]' />
              <text column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[none:NOM:nk]' />
              <text column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[none:Calculation_3172926687191171073:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;[federated.1pqdkld041wg1i10hwbmd0bumac8].[none:NOM:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>&lt;[federated.1pqdkld041wg1i10hwbmd0bumac8].[none:Calculation_3172926687191171073:qk]&gt; Crime(s) / Km²</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TableauArrondissements'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Nombres de crimes par arrondissements.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='improved_spvm_2015-2018.csv+ (Connexions multiples)' name='federated.1pqdkld041wg1i10hwbmd0bumac8' />
          </datasources>
          <datasource-dependencies datasource='federated.1pqdkld041wg1i10hwbmd0bumac8'>
            <column datatype='string' name='[NOM]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='ordinal' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[NOM]' derivation='None' name='[none:NOM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[none:NOM:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NOM:nk]' />
              <groupfilter function='member' level='[none:NOM:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[none:NOM:nk]' direction='DESC' using='[federated.1pqdkld041wg1i10hwbmd0bumac8].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1pqdkld041wg1i10hwbmd0bumac8].[none:NOM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[sum:Number of Records:qk]' />
              <text column='[federated.1pqdkld041wg1i10hwbmd0bumac8].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='8'>[federated.1pqdkld041wg1i10hwbmd0bumac8].[sum:Number of Records:qk]</run>
                <run fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pqdkld041wg1i10hwbmd0bumac8].[none:NOM:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analyse Spaciale'>
      <size maxheight='1654' maxwidth='1169' minheight='1654' minwidth='1169' preset-index='12' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='64933' id='29' param='horz' type='layout-flow' w='98632' x='684' y='484'>
            <zone h='64933' id='26' param='horz' type='layout-flow' w='98632' x='684' y='484'>
              <zone h='64933' id='23' param='horz' type='layout-flow' w='98632' x='684' y='484'>
                <zone h='64933' id='20' param='horz' type='layout-flow' w='98632' x='684' y='484'>
                  <zone h='64933' id='18' type='layout-basic' w='98632' x='684' y='484'>
                    <zone forceUpdate='true' h='1801' id='15' type='text' w='98632' x='684' y='484'>
                      <formatted-text>
                        <run bold='true' fontname='Helvetica Neue' fontsize='16'>Analyse spatiale de la criminalité à Montréal.</run>
                      </formatted-text>
                    </zone>
                    <zone h='27715' id='16' name='Hotness' show-title='false' w='65944' x='684' y='4087'>
                    </zone>
                    <zone h='30895' id='21' name='RationNbrCrimesSuperficie' w='50471' x='48845' y='34522'>
                    </zone>
                    <zone h='27715' id='24' name='TableauArrondissements' show-title='false' w='32688' x='66628' y='4087'>
                    </zone>
                    <zone h='30895' id='27' name='NombrePDQ' w='48161' x='684' y='34522'>
                    </zone>
                    <zone forceUpdate='true' h='1802' id='30' type='text' w='98632' x='684' y='2285'>
                      <formatted-text>
                        <run>Abdoul-Moumine Mahamane M. – Bsc. Computer Science – abmouminemm@gmail.com – moumine.me</run>
                      </formatted-text>
                    </zone>
                    <zone h='2720' id='32' type='text' w='98632' x='684' y='31802'>
                      <formatted-text>
                        <run>On Constate que les zones qui ont connu le plus de crimes sont l&apos;arrondissement de Ville-Marie, Mercier-Hochelaga-Maisonneuve et le Plateau-Mont-Royal. Les arrondissements les moins touchés sont Mont-Royal, Sennevill et l&apos;Ile-Dorval.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='34099' id='31' param='horz' type='layout-flow' w='98632' x='684' y='65417' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Analyse Statistiques'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94354' id='5' param='horz' type='layout-flow' w='98066' x='967' y='4962'>
            <zone h='94354' id='3' type='layout-basic' w='98066' x='967' y='4962'>
              <zone h='94354' id='1' name='NbrCrimesArrondissements' w='98066' x='967' y='4962'>
              </zone>
            </zone>
          </zone>
          <zone h='4278' id='6' name='NbrCrimesArrondissements' pane-specification-id='0' param='[federated.1pqdkld041wg1i10hwbmd0bumac8].[none:CATEGORIE:nk]' type='color' w='98066' x='967' y='684'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Analyse Temporelle'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='28' param='horz' type='layout-flow' w='98066' x='967' y='684'>
            <zone h='98632' id='26' type='layout-basic' w='98066' x='967' y='684'>
              <zone h='89650' id='23' param='horz' type='layout-flow' w='98066' x='967' y='684'>
                <zone h='89650' id='21' type='layout-basic' w='98066' x='967' y='684'>
                  <zone h='58854' id='16' param='horz' type='layout-flow' w='98066' x='967' y='684'>
                    <zone h='58854' id='10' param='horz' type='layout-flow' w='98066' x='967' y='684'>
                      <zone h='58854' id='8' type='layout-basic' w='98066' x='967' y='684'>
                        <zone h='35118' id='6' param='horz' type='layout-flow' w='98066' x='967' y='684'>
                          <zone h='35118' id='4' type='layout-basic' w='98066' x='967' y='684'>
                            <zone forceUpdate='true' h='3679' id='1' type='text' w='98066' x='967' y='684'>
                              <formatted-text>
                                <run bold='true' fontname='Helvetica Neue' fontsize='16'>Analyse temporelle de la criminalité à Montréal.</run>
                              </formatted-text>
                            </zone>
                            <zone h='22246' id='3' name='CrimesAnMois' w='98066' x='967' y='7100'>
                            </zone>
                            <zone forceUpdate='true' h='6456' id='18' type='text' w='98066' x='967' y='29346'>
                              <formatted-text>
                                <run fontcolor='#000000' fontsize='10'>On constate que les périodes les moins chargées se situent autour de Janvier-Février-Mars (trimestre 1) trandis que les plus chargées sont autour de Aout-Septembre-Octobre.</run>
                              </formatted-text>
                            </zone>
                            <zone forceUpdate='true' h='2737' id='32' type='text' w='98066' x='967' y='4363'>
                              <formatted-text>
                                <run>Abdoul-Moumine Mahamane M. – Bsc. Computer Science – abmouminemm@gmail.com – moumine.me</run>
                              </formatted-text>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='12617' id='7' name='CrimesQuarts' show-title='false' w='40871' x='967' y='35802'>
                        </zone>
                        <zone h='23736' id='13' name='Distribution des crimes / jours' show-title='false' w='57195' x='41838' y='35802'>
                        </zone>
                        <zone h='11119' id='14' name='Nbr de crimes par an' show-title='false' w='40871' x='967' y='48419'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='10265' id='19' type='text' w='98066' x='967' y='59538'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='10'>- Les crimes sont plus nombreux le jour (entre 8.01am et 4.00pm).</run>
                      <run>Æ&#10;&#10;</run>
                      <run fontcolor='#000000' fontsize='10'>- On remarque une chute du nombre global de crimes de 2015 à 2017. (Les données de 2018 sont occultées car non complètes).</run>
                      <run>Æ&#10;&#10;</run>
                      <run fontcolor='#000000' fontsize='10'>- Le jour le plus &quot;occupé&quot; semble être le lundi, meme si on constate une homogénéite dans le reste de la semaine (autour de 13 000 crimes). Les fins de semaines sont moins chargées.</run>
                    </formatted-text>
                  </zone>
                  <zone h='20531' id='20' name='HeatMapQuartJour' show-title='false' w='72189' x='967' y='69803'>
                  </zone>
                  <zone forceUpdate='true' h='20531' id='24' type='text' w='25877' x='73156' y='69803'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='10'>En mélangeant 2 graphiques, on obtient une cartographie temporelle précise : le nombre de crimes en fonction du jour et du quart de la journée. On constate que les périodes les plus chaudes sont entre le lundi, le mardi et le mercredi entre 8h01 et 16h00 ; Les périodes les moins chaudes sont le jeudi, samedi et dimanche dans la nuit (entre 00h01 et 8h00) .</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='8982' id='25' name='MaxCrimesJours' w='49033' x='967' y='90334'>
              </zone>
              <zone h='8982' id='31' name='MinCrimesJours' w='49033' x='50000' y='90334'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
